# NPM.Server

./: README.md
Source/: NPM.Server.sln
Source/NPM.Server/: Database1.db  NPM.Server.csproj  NPM.Server.wpp.targets  Program.cs  Startup.cs  appsettings.json
Source/NPM.Server/BusinessObjects/Dtos/: AddUser.cs
Source/NPM.Server/BusinessObjects/Entities/: Package.cs
Source/NPM.Server/BusinessObjects/Models/: Schema.cs
Source/NPM.Server/Controllers/: HomeController.cs
Source/NPM.Server/Extensions/: ServiceExt.cs
Source/NPM.Server/NPM-Packages/: database.json
Source/NPM.Server/NPM-Packages/test-package/: test-package.json
Source/NPM.Server/Services/: DataContext.cs
Source/NPM.Server/wwwroot/: index.html
Source/NPM.Server/wwwroot/css/: site.css
Source/NPM.Server/wwwroot/js/: app.js  details.js  dialog.js  marked.js  search.js  vue.esm.browser.min.js
